<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pole{
            background-color: darkblue;
            padding: 20px;
        }
        a{
            padding-left: 20px;
            color: white;    
        }
        h1{
            text-align: center;
            font-size: 70px;
            color: gainsboro
        }
        form{
            position: absolute;
            left: 40%;
            top: 250px;
        }
        input{
            position: absolute;
            left: 80px;
        }
        .submit{
            float: left;
        }

    </style>
</head>
<body>
    <div id="pole">
        <a href="https://florczyk-dawid3ib2.herokuapp.com/">main</a>
        <a href="/register">register</a>
        <a href="/login">login</a>
        <a href="/admin">admin</a>
    </div>
    <H1>login page</H1>
    <form action="/login" method="POST">
        <label>Login:
            <input type="text" name="login">
        </label><br>
        <label>Password:
            <input type="password" name="password">
        </label></br>
        <label>
            <input class="submit" type="submit" name="registeruser" value="Submit">
        </label> 
    </form>
</body>
</html>