<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pole{
            background-color: darkblue;
            padding: 20px;
        }
        #pole2{
            background-color: darkkhaki;
            padding: 20px;
        }
        a{
            padding-left: 20px;
            color: white;    
        }
        h1{
            text-align: center;
            font-size: 70px;
            color: gainsboro
        }
        form{
            position: absolute;
            left: 40%;
            top: 250px;
        }
        input{
            position: absolute;
            left: 80px;
        }
        select{
            position: absolute;
            left: 80px;
            width: 175px;
        }
        .submit{
            float: left;
        }

    </style>
</head>
<body>
    <div id="pole">
        <a href="http://localhost:3000/">main</a>
        <a href="http://localhost:3000/register">register</a>
        <a href="http://localhost:3000/login">login</a>
        <a href="http://localhost:3000/admin">admin</a>
        <a href="http://localhost:3000/logout">logout</a>
    </div>
    <div id="pole2">
        <a href="http://localhost:3000/sort">sort</a>
        <a href="http://localhost:3000/gender">gender</a>
        <a href="http://localhost:3000/show">show</a>
    </div>
    <H1>register page</H1>
    <form method="POST" action="/register">
        <label>Login:
            <input type="text" name="login">
        </label><br>
        <label>Password:
            <input type="text" name="password">
        </label></br>
        <label>wiek:</label>
        <input name="wiek" type="number" min="1" max="100" value="69"><br>
        <label>Uczeń?:
            <input type="checkbox" name='student'>
        </label><br>
            <legend>Płeć:</legend> 
               <label>
                <input type="radio" name=gender value="kobieta" checked>K
               </label><br>
               <label>
                <input type="radio" name=gender value="mężczyzna" checked>M
               </label></br>
            <label>
                <input class="submit" type="submit" name="registeruser" value="Submit">
            </label> 
    </form>
</body>
</html>
