<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pole{
            background-color: darkblue;
            padding: 20px;
        }
        a{
            padding-left: 20px;
            color: white;    
        }
        h1{
            text-align: center;
            font-size: 70px;
            color: gainsboro
        }
        form{
            position: absolute;
            left: 40%;
            top: 250px;
        }
        input{
            position: absolute;
            left: 80px;
        }
        select{
            position: absolute;
            left: 80px;
            width: 175px;
        }
        .submit{
            float: left;
        }

    </style>
</head>
<body>
    <div id="pole">
        <a href="https://florczyk-dawid3ib2.herokuapp.com/">main</a>
        <a href="https://florczyk-dawid3ib2.herokuapp.com/register">register</a>
        <a href="https://florczyk-dawid3ib2.herokuapp.com/login">login</a>
        <a href="https://florczyk-dawid3ib2.herokuapp.com/admin">admin</a>
        <a href="https://florczyk-dawid3ib2.herokuapp.com/logout">logout</a>
    </div>
    <H1>register page</H1>
    <form enctype="application/x-wwwform-urlencoded" method="POST" action="/register">
        <label>login:</label>
        <input type="text" name="login"><br>
        <label>password:</label>
        <input type="password" name="password"><br>
        <label>wiek:</label>
        <input name="wiek" type="number" min="1" max="100" value="69"><br>
        <label>uczeń?:</label>
        <input type="checkbox" name="uczen"><br>
        <label>płeć:</label></br>
        <input type="radio" name="gender" value="m" checked>
        <label for="male">M</label></br>
        <input type="radio" name="gender" value="k">
        <label for="female">K</label><br>
        <input type="submit">
    </form>
</body>
</html>
